# SU26SWP10-AI-Study-Hub-team-4

./: .dockerignore  .env  .env.docker  .gitignore  AGENTS.md  AGENTS.md.before-resume-flow-20260706.bak  AGENTS.md.before-skill-registration-20260706.bak  AI_Study_Hub_Project_Overview.md  CLAUDE.md  Dockerfile  ERD - RAG Learning Platform.html  ERD - RAG Learning Platform.mmd  LICENSE  PROJECT_MEMORY.md  PROJECT_MEMORY.md.before-resume-flow-20260706.bak  QUICK_START.md  README.md  SWP391_team_4.docx  _CURRENT_SESSION.md  docker-compose.yml  opencode.json.before-skill-registration-20260706.bak  railway.toml  railway.variables.example  setup.ps1  start.bat  tree.md
AI_Study_Hub_v2/: AI_Study_Hub_v2.csproj  AI_Study_Hub_v2.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.db.yml
AI_Study_Hub_v2/AI_Study_Hub_v2.Tests/: AI_Study_Hub_v2.Tests.csproj  RagContractTests.cs  SmokeTests.cs
AI_Study_Hub_v2/Components/: App.razor  Routes.razor  _Imports.razor
AI_Study_Hub_v2/Controllers/: AdminDocumentsController.cs  AdminPlansController.cs  AdminUsersController.cs  AiChatController.cs  AiReportsController.cs  AuditLogsController.cs  AuthController.cs  BenchmarkController.cs  CommunityController.cs  DashboardController.cs  DocumentModerationController.cs  DocumentsController.cs  EscalationController.cs  FoldersController.cs  PayOsController.cs  PlansController.cs  QuizController.cs  QuizzesController.cs  RagController.cs  RolesController.cs  SystemSettingsController.cs  VnPayController.cs
AI_Study_Hub_v2/Data/: AppDbContext.cs  AppDbContextFactory.cs
AI_Study_Hub_v2/Dtos/: AdminDtos.cs  AiAnswerReportDtos.cs  AiChatDtos.cs  AuthDtos.cs  BenchmarkHistoryDtos.cs  ChatDtos.cs  CommunityDtos.cs  DashboardDtos.cs  DocumentDtos.cs  (+8 more)
(+1096 files in other folders)
